@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@700&family=Montserrat:wght@700&family=Playfair+Display:wght@400;600&family=Poppins:wght@500;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%)
    no-repeat;
  font-weight: 500;
  color: #fff;
}

.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 34px 15px 90px 15px;
}
.form {
  position: relative;
}

.header__logo {
  width: 129px;
  height: 25px;
  display: block;
  background-repeat: no-repeat;
}

.form__button {
  width: 20px;
  height: 20px;
  display: block;
  background-image: url(/images/search.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  position: absolute;
  top: calc(50% - 10px);
  left: 8px;
}

.form__input {
  width: 380px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  padding: 14px 43px;
  color: #fff;
  margin-right: 51px;
}
.form__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form__input:focus {
  outline: none;
}

.header__list {
  display: flex;
  list-style-type: none;
  gap: 39px;
  font-size: 20px;
  padding-left: 0;
}
.header__link_gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 10px 20px;
}
.header__link {
  color: #fff;
  text-decoration: none;
}
.container {
  max-width: 1197px;
  margin: 0 auto;
  padding: 0 15px;
}
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__text {
  flex-basis: 490px;
}
.main__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  /* margin-top: 0; */
  margin-bottom: 24px;
  margin-top: 19px;
}
.main__desc {
  font-size: 20px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 40px;
  margin-top: -12px;
}
.main__btn {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
}
.main__btn_gradient {
  margin-right: 14px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
}
.main__list {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  text-align: center;
  gap: 110px;
  margin-top: 58px;
}
.main__item {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
}
.main__span {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
}
.main__image {
  flex-basis: calc(100% - 490px - 116px);
}
.main__img {
  width: 100%;
}

.company {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
  margin-bottom: 54px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  max-width: 390px;
  margin: 0 auto 4px;
}

.desc {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin: 0 auto;
  max-width: 420px;
  line-height: 1.5;
}

.card {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.card__item {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 26px;
  flex-basis: 32%;
  box-sizing: border-box;
}
.card__item:hover {
  background: rgba(255, 255, 255, 0.5);
  transition: 0.3s;
}
.card__cover {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 380px;
  border-radius: 10px;
}

.card__img {
  width: 100%;
  height: 380px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.card__info {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
}
.card__nik {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0;
}
.card_author {
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 0;
}
.card__bid {
  margin-top: 0;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
}

.card__pric {
  margin-top: 5px;
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.card__link {
  position: relative;
  margin-top: 20px;
  text-align: center;
  display: block;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  height: 30px;
  padding: 10px 25px;
}
.card__link:hover {
  background: linear-gradient(45deg, #b75cff 33%, #671ae4 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card__link:after {
  content: "";
  background-image: url(/images/Frame\ 1.svg);
  display: block;
  width: 100%;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s;
}
.card__link:hover:after {
  opacity: 1;
}
.title_Freaq {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  max-width: 390px;
  margin: 60px auto 70px;
}
.collapsible {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 20px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  text-align: left;
  outline: none;
  font-size: 20px;
  margin-bottom: 32px;
}

.active,
.collapsible:hover {
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
}

.collapsible:after {
  content: "\002B";
  color: rgba(255, 255, 255, 0.5);
  margin-right: 7px;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  color: rgba(255, 255, 255, 1);
}

.content {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.faq {
  margin-top: 46px;
  display: flex;
  justify-content: space-between;
}
.faq__item {
  flex-basis: 49.5%;
}

.banner {
  margin-top: 118px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 50px 15px;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 100px;
}
.banner__title {
  font-size: 50px;
  font-weight: 700;
  max-width: 500px;
  margin: 0 auto 32px;
}
.banner__link {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
}

.header__buttons {
  display: none;
}
@media (max-width: 1130px) {
  .header__list {
    gap: 20px;
    font-size: 16px;
  }
  .form__input {
    width: 260px;
    padding: 13px 13px 13px 40px;
    font-size: 14px;
  }
  .header,
  .container {
    max-width: 900px;
  }

  .main__list {
    gap: 40px;
  }

  .main__title {
    font-size: 18px;
  }
  .main__title {
    font-size: 43px;
  }
  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .collapsible {
    font-size: 18px;
  }
  .main__text {
    flex-basis: 450px;
  }

  .main__image {
    flex-basis: calc(100% - 490px - -19px);
  }

  .main__span {
    font-size: 26px;
  }

  .company_img {
    height: 52px;
  }
  .title {
    font-size: 36px;
  }
  .card__cover,
  .card__img {
    height: 300px;
  }

  .card__pric,
  .card__nik,
  .card_author {
    font-size: 16px;
  }
}

@media (max-width: 880px) {
  .header,
  .container {
    max-width: 750px;
  }
  .main__title {
    font-size: 36px;
  }
  .header__buttons {
    display: flex;
  }
  .form,
  .header__nav {
    display: none;
  }

  .header__menu,
  .header__search {
    display: block;
    border: none;
    background: transparent;
  }
  .header__search {
    width: 20px;
    height: 20px;
    background-image: url(../images/searchphone.svg);
  }
  .header__menu {
    width: 27px;
    height: 20px;
    background-image: url(../images/Vector.svg);
    margin-left: 22px;
  }
  .main {
    position: relative;
  }
  .main__image {
    position: absolute;
    flex-basis: inherit;
    max-width: 33vw;
    right: 0;
    bottom: 0;
  }
  .company_img {
    height: 5.5vw;
  }
  .card__cover,
  .card__img {
    height: 30vw;
  }
  .card__info {
    flex-direction: column;
    text-align: center;
  }
  .card__bid {
    margin-top: 20px;
    text-align: center;
  }
  .banner {
    padding: 30px 15px 48px;
  }
  .card__item {
    padding: 15px;
  }

  .banner__title {
    font-size: 30px;
  }
}

@media (max-width: 600px) {
  .faq,
  .card {
    flex-direction: column;
  }
  .header {
    padding-bottom: 60px;
  }
  .main__title {
    font-size: 34px;
  }
  .title {
    font-size: 30px;
  }
  .desc {
    max-width: 300px;
  }

  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .collapsible,
  .banner__link {
    font-size: 16px;
  }
  .main__list {
    justify-content: center;
  }
  .main__text {
    text-align: center;
    flex-basis: 100%;
  }
  .card {
    max-width: 300px;
    margin: 30px auto 100px;
  }
  .company {
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .company_img {
    height: 3.8vw;
    margin-bottom: 15px;
  }
  .card__item {
    margin-bottom: 15px;
  }
  .faq {
    max-width: 400px;
    margin: 30px auto 100px;
  }

  .main__image {
    display: none;
  }
  .title_Freaq {
    font-size: 30px;
  }
  .banner__title {
    font-size: 22px;
  }
  .card__cover,
  .card__img {
    height: 55vw;
  }
}

@media (max-width: 500px) {
  .company_img {
    height: 4.8vw;
  }
}
@media (max-width: 400px) {
  .company_img {
    height: 5.3vw;
  }
}
